{
  "Activating_GOLDRANGE_back_in_Honey_Gold": {
    "message": "Activating {GOLDRANGE} cash back"
  },
  "Automatically_find_and_apply_coupon_codes_when_you_shop_online": {
    "message": "Save money and earn rewards when you shop online."
  },
  "Earn_Cash_Back": {
    "message": "Earn Cash Back"
  },
  "Earn_Gold_towards_gift_cards": {
    "message": "Earn Gold towards gift cards"
  },
  "Earn_Honey_Gold_on_your_eligible_items_at_STORENAME": {
    "message": "Earn Gold Rewards points on your eligible items at {STORENAME}"
  },
  "Get_GOLDRANGE_Cash_Back": {
    "message": "Get {GOLDRANGE} cash back"
  },
  "GOLDRANGE_activated": {
    "message": "{GOLDRANGE} points activated!"
  },
  "Honey_Gold_Balance": {
    "message": "Gold Rewards Balance"
  },
  "Honey_Gold_CB": {
    "message": "Cash back"
  },
  "Honey_Title": {
    "message": "PayPal Honey: Automatic Coupons & Cash Back"
  },
  "Not_every_store_has_working_coupons_but_you_can_still_earn_Cash_Back_at_your_favorite_stores": {
    "message": "Not every store has working coupons, but you can still earn Cash Back at your favorite stores."
  },
  "Not_every_store_has_working_coupons_but_you_can_still_earn_Honey_Gold_towards_gift_cards_at_your_favorite_stores": {
    "message": "Not every store has working coupons, but you can still earn Honey Gold towards gift cards at your favorite stores."
  },
  "On_top_of_that_you_can_earn_Cash_Back_Just_click_the_Claim_Rewards_button_to_start_earning": {
    "message": "On top of that, you can earn Cash Back. Just click the Claim Rewards button to start earning."
  },
  "On_top_of_that_you_can_earn_Honey_Gold_towards_gift_cards_Just_click_the_Claim_Rewards_button_to_start_earning": {
    "message": "On top of that, you can earn Honey Gold towards gift cards. Just click the Claim Rewards button to start earning."
  },
  "Plus_you_could_earn_Honey_Gold_Lucky_you_Its_our_rare_deal_combo": {
    "message": "Plus, you’re eligible for cash back. Lucky you - it’s our rare deal combo!"
  },
  "Request_Cash_Back": {
    "message": "Request Cash Back"
  },
  "Request_Gold": {
    "message": "Request Gold Points"
  },
  "Rewards": {
    "message": "Rewards"
  },
  "Save_money_Earn_Cash_Back_Its_a_win_win": {
    "message": "Save money. Earn Cash Back. It's a win win."
  },
  "Save_money_Earn_Gold_Its_a_win_win": {
    "message": "Save money. Earn Gold. It's a win win."
  },
  "TERMS_and_EXCLUSIONS_apply": {
    "message": "{TERMS} and {EXCLUSIONS} apply."
  },
  "Thank_yous_are_nice_Gift_cards_are_even_better_Honey_gold_is_our_rewards_program_where_you_can_earn_gift_cards_from_your_favorite_stores": {
    "message": "Thank yous are nice. Gift cards are even better. Honey Gold is our rewards program where you can earn gift cards from your favorite stores."
  },
  "This_store_isnt_offering_Cash_Back_right_now_but_you_have_the_power_to_help_make_it_happen_All_it_takes_is_just_one_click": {
    "message": "This store isn’t offering Cash Back right now, but you have the power to help make it happen. All it takes is just one click."
  },
  "This_store_isnt_offering_Honey_Gold_right_now_but_you_have_the_power_to_help_make_it_happen_All_it_takes_is_just_one_click": {
    "message": "This store isn’t offering Honey Gold right now, but you have the power to help make it happen. All it takes is just one click."
  },
  "Want_Cash_Back_rewards_Q_Let_STORENAME_know": {
    "message": "Want Cash Back Rewards? Let {STORENAME} know."
  },
  "Want_Gold_rewards_Q_Let_STORENAME_know": {
    "message": "Want Gold Rewards? Let {STORENAME} know."
  },
  "We_didnt_find_any_working_codes_but_good_news_youre_eligible_for_Cash_Back_from_Honey": {
    "message": "We didn’t find any working codes, but good news - you’re eligible for Cash Back from Honey!"
  },
  "We_didnt_find_any_working_codes_but_good_news_youre_eligible_for_Gold_from_Honey": {
    "message": "We didn’t find any working codes, but good news - you’re eligible for Gold from Honey!"
  },
  "Whats_Honey_Gold": {
    "message": "What Are Gold Rewards?"
  },
  "Your_Honey_Gold_may_be_blocked": {
    "message": "Your cash back may be blocked"
  },
  "Youre_earning_Cash_Back": {
    "message": "You’re earning Cash Back!"
  },
  "Youre_earning_Honey_Gold": {
    "message": "You’re earning Honey Gold!"
  }
}
